{
  "name": "koa-validate",
  "version": "0.2.4",
  "description": "A koa params validate middleware.",
  "main": "lib/validate.js",
  "scripts": {
    "test": "mocha -R spec --require should --harmony test/ --bail",
    "test-cov": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha  -- -u exports --require should  test/ --bail",
    "test-travis": "node --harmony node_modules/istanbul-harmony/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -u exports --require should test/ --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocksonZeta/koa-validate.git"
  },
  "keywords": [
    "web",
    "koa",
    "koa-validate",
    "validate",
    "validator",
    "format",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^2.0.0",
    "validator": "^3.22.1"
  },
  "devDependencies": {
    "koa": "*",
    "koa-router": "*",
    "koa-body": "*",
    "should": "*",
    "mocha": "*",
    "supertest": "^0.13.0",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul-harmony": "*"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
